# clean-arch

./: Contour.CleanArchitecture.sln  README.md
src/Contour.CleanArchitecture.Infrastructure/: AutofacInfrastructureModule.cs  Contour.CleanArchitecture.Infrastructure.csproj
src/Contour.CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Contour.CleanArchitecture.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  ProjectConfiguration.cs  ToDoConfiguration.cs
src/Contour.CleanArchitecture.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  FakeListIncompleteItemsQueryService.cs  FakeListProjectsShallowQueryService.cs  ListContributorsQueryService.cs  ListIncompleteItemsQueryService.cs  ListProjectsShallowQueryService.cs
src/Contour.CleanArchitecture.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Contour.CleanArchitecture.UseCases/: Contour.CleanArchitecture.UseCases.csproj  README.md
src/Contour.CleanArchitecture.UseCases/Contributors/: ContributorDTO.cs
src/Contour.CleanArchitecture.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/Contour.CleanArchitecture.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/Contour.CleanArchitecture.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/Contour.CleanArchitecture.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/Contour.CleanArchitecture.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/Contour.CleanArchitecture.UseCases/Projects/: ProjectDto.cs  ProjectWithAllItemsDTO.cs  ToDoItemDTO.cs
src/Contour.CleanArchitecture.UseCases/Projects/AddToDoItem/: AddToDoItemCommand.cs  AddToDoItemHandler.cs
src/Contour.CleanArchitecture.UseCases/Projects/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs
src/Contour.CleanArchitecture.UseCases/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
src/Contour.CleanArchitecture.UseCases/Projects/GetWithAllItems/: GetProjectWithAllItemsHandler.cs  GetProjectWithAllItemsQuery.cs
src/Contour.CleanArchitecture.UseCases/Projects/ListIncompleteItems/: IListIncompleteItemsQueryService.cs  ListIncompleteItemsByProjectHandler.cs  ListIncompleteItemsByProjectQuery.cs
src/Contour.CleanArchitecture.UseCases/Projects/ListShallow/: IListProjectsShallowQueryService.cs  ListProjectsShallowHandler.cs  ListProjectsShallowQuery.cs
src/Contour.CleanArchitecture.UseCases/Projects/MarkToDoItemComplete/: MarkToDoItemCompleteCommand.cs  MarkToDoItemCompleteHandler.cs
src/Contour.CleanArchitecture.UseCases/Projects/Update/: UpdateContributorHandler.cs  UpdateProjectCommand.cs
tests/Contour.CleanArchitecture.FunctionalTests/: Contour.CleanArchitecture.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/Contour.CleanArchitecture.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
(+108 files in other folders)
